{"flutter":{"platforms":{"android":{"default":{"projectId":"bookapp-985db","appId":"1:739705256753:android:529243ece18239b6934e10","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookapp-985db","configurations":{"android":"1:739705256753:android:529243ece18239b6934e10"}}}}}}